{
  "name": "@yamaneyuta/serendipity-dev-conf",
  "version": "1.0.0",
  "private": true,
  "files": [
    "bin",
    "docker",
    "eslint",
    "prettier",
    "typescript"
  ],
  "bin": {
    "dev-update": "dist/dev-update.js"
  },
  "scripts": {
    "format": "eslint --fix . && prettier --config prettier/.prettierrc.js --write .",
    "lint": "eslint . && prettier --config prettier/.prettierrc.js --check .",
    "prepare": "npx tsc --module CommonJS --outDir dist src/*.ts"
  },
  "dependencies": {
    "@wordpress/eslint-plugin": "^18.1.0",
    "@wordpress/prettier-config": "^3.15.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "license-checker": "^25.0.1",
    "prettier": "npm:wp-prettier@^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
